The optimum number of communities is 10 and modularity value is 0.750972
The residues in community 1 are: 0 1 2 3 4 5 6 7 8 10 12 13 14 15 16 17 18 19 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 56 57 58 59 60 61 63 69 70 71 72 73 74 75 76 87 88 89 90 91 92 93 94 95 96 
The residues in community 2 are: 315 316 317 318 319 320 321 322 323 334 336 337 338 339 340 341 356 357 358 359 360 372 373 374 376 377 378 379 380 396 397 398 399 400 411 412 413 414 415 416 
The residues in community 3 are: 211 212 213 214 215 216 217 221 223 224 225 226 227 228 229 230 232 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 267 268 269 270 271 272 274 280 281 282 283 284 285 286 287 298 299 300 301 302 303 304 305 306 
The residues in community 4 are: 9 11 196 218 219 220 273 275 276 277 278 279 307 308 309 310 311 312 313 314 342 343 344 345 346 347 348 349 350 351 352 353 354 355 375 401 402 403 404 405 406 407 408 409 410 
The residues in community 5 are: 65 97 99 101 102 103 104 106 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 146 148 164 189 190 191 192 193 194 195 197 198 199 200 201 222 
The residues in community 6 are: 105 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 145 147 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 202 203 204 205 206 207 208 209 210 
The residues in community 7 are: 20 21 22 23 24 25 26 27 28 29 30 31 32 33 50 51 52 53 54 55 77 78 79 80 81 82 83 84 85 86 
The residues in community 8 are: 231 233 234 235 236 237 238 239 240 241 242 243 244 262 263 264 265 266 288 289 290 291 292 293 294 295 296 297 
The residues in community 9 are: 62 64 66 67 68 98 100 
The residues in community 10 are: 324 325 326 327 328 329 330 331 332 333 335 361 362 363 364 365 366 367 368 369 370 371 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 417 418 419 420 421 
The highest score in edge connectivities between communities 1 and 3 with highest edge connectivity is 1141.597168
2 230 1141.597168 
The highest score in edge connectivities between communities 1 and 4 with highest edge connectivity is 15647.082031
11 13 15647.082031 
The highest score in edge connectivities between communities 1 and 5 with highest edge connectivity is 7155.361816
8 97 7155.361816 
The highest score in edge connectivities between communities 1 and 7 with highest edge connectivity is 12536.102539
50 57 12536.102539 
The highest score in edge connectivities between communities 1 and 9 with highest edge connectivity is 4875.646484
8 98 4606.714355 
68 70 4875.646484 
68 71 4793.907715 
The highest score in edge connectivities between communities 2 and 4 with highest edge connectivity is 25041.375000
373 375 25041.375000 
The highest score in edge connectivities between communities 2 and 10 with highest edge connectivity is 9975.492188
335 380 9975.492188 
The highest score in edge connectivities between communities 3 and 4 with highest edge connectivity is 21856.759766
220 274 18966.343750 
279 282 21856.759766 
The highest score in edge connectivities between communities 3 and 5 with highest edge connectivity is 1197.166870
137 221 1197.166870 
The highest score in edge connectivities between communities 3 and 8 with highest edge connectivity is 12492.215820
287 289 12492.215820 
The highest score in edge connectivities between communities 4 and 5 with highest edge connectivity is 18906.003906
139 220 18906.003906 
The highest score in edge connectivities between communities 4 and 9 with highest edge connectivity is 2894.974365
98 351 2894.974365 
The highest score in edge connectivities between communities 5 and 6 with highest edge connectivity is 31714.302734
162 164 31714.302734 
The highest score in edge connectivities between communities 5 and 9 with highest edge connectivity is 6931.974121
66 133 6931.974121 
Community Tree
Community list for community 1 is: 0: 1 
Community list for community 2 is: 315: 2 
Community list for community 3 is: 211: 3 1 
Community list for community 4 is: 9: 4 1 
Community list for community 5 is: 65: 5 4 1 
Community list for community 6 is: 105: 6 5 4 1 
Community list for community 7 is: 20: 7 1 
Community list for community 8 is: 231: 8 3 1 
Community list for community 9 is: 62: 9 4 1 
Community list for community 10 is: 324: 10 2 
((((1,7)1,((4,9)4,(5,6)5)4)1,(3,8)3)1,(2,10)2)1